<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="32e1b86a-d0e3-4ea0-b4af-ca97fbd3b83a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/onlinelibraryperu$basic_app.coverage" NAME="basic_app Coverage Results" MODIFIED="1544047946860" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/basic_app.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="362" selection-start-line="362" selection-end-line="362" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/entities.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-44">
              <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
              <folding>
                <element signature="e#0#77#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv1/lib/python3.7/site-packages/werkzeug/datastructures.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2693">
              <caret line="430" selection-start-line="430" selection-end-line="430" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/flask_user/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="70" selection-start-line="11" selection-start-column="70" selection-end-line="11" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/flask_user/emails/reset_password_message.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/flask_user/emails/base_message.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2865">
              <caret line="191" column="38" selection-start-line="191" selection-start-column="38" selection-end-line="191" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/js/updatelibro.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="15" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/biblioteca2.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" selection-start-line="15" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/js/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="885">
              <caret line="59" selection-start-line="59" selection-end-line="59" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>admin</find>
      <find>main-center</find>
      <find>/user</find>
      <find>login</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/static/js/updatelibro.js" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/model/entities.py" />
        <option value="$PROJECT_DIR$/basic_app.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="683" />
    <option name="y" value="28" />
    <option name="width" value="683" />
    <option name="height" value="740" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="onlinelibraryperu" type="b2602c69:ProjectViewProjectNode" />
              <item name="onlinelibraryperu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="onlinelibraryperu" type="b2602c69:ProjectViewProjectNode" />
              <item name="onlinelibraryperu" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="onlinelibraryperu" type="b2602c69:ProjectViewProjectNode" />
              <item name="onlinelibraryperu" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="onlinelibraryperu" type="b2602c69:ProjectViewProjectNode" />
              <item name="onlinelibraryperu" type="462c0819:PsiDirectoryNode" />
              <item name="node_modules" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Vídeos/Final/onlinelibraryperu" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="basic_app" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="onlinelibraryperu" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv1/bin/python" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/basic_app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32e1b86a-d0e3-4ea0-b4af-ca97fbd3b83a" name="Default Changelist" comment="" />
      <created>1541462491702</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541462491702</updated>
      <workItem from="1542859717638" duration="243000" />
      <workItem from="1542860749610" duration="2177000" />
      <workItem from="1542929866081" duration="994000" />
      <workItem from="1543112618295" duration="71000" />
      <workItem from="1543849299419" duration="11461000" />
      <workItem from="1543944657518" duration="5036000" />
      <workItem from="1544046808309" duration="2155000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="22137000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="28" width="1366" height="740" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.11818182" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3284553" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3284553" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32899022" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.32899022" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.32520324" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.1590909" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/lib/python2.7/json/encoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="200" selection-start-line="200" selection-end-line="200" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/biblioteca.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/index2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1515" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/resend_confirm_email.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/login_auth0.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/emails/base_subject.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/manage_emails.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/emails/base_message.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/emails/confirm_email_message.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/_common_base.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user_layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-222">
          <caret line="72" column="47" selection-start-line="72" selection-start-column="47" selection-end-line="72" selection-end-column="47" />
          <folding>
            <element signature="n#nav#0;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#footer#0;n#div#1;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="41" selection-start-line="20" selection-start-column="41" selection-end-line="30" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/login.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/bin/activate.fish">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/flask_user/user_manager__settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="43">
          <caret line="183" column="22" lean-forward="true" selection-start-line="183" selection-start-column="22" selection-end-line="183" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Vídeos/Final/onlinelibraryperu/basic_app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/connector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-160">
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="70" selection-start-line="11" selection-start-column="70" selection-end-line="11" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/emails/reset_password_message.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/flask_user/emails/base_message.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2865">
          <caret line="191" column="38" selection-start-line="191" selection-start-column="38" selection-end-line="191" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/updatelibro.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="15" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/biblioteca2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="59" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv1/lib/python3.7/site-packages/flask/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="1798" selection-start-line="1798" selection-end-line="1798" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv1/lib/python3.7/site-packages/flask/_compat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/entities.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-44">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
          <folding>
            <element signature="e#0#77#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv1/lib/python3.7/site-packages/werkzeug/datastructures.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2693">
          <caret line="430" selection-start-line="430" selection-end-line="430" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basic_app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="362" selection-start-line="362" selection-end-line="362" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>